<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="body">
    <div class="container">
        <div class="card">

            <img src="task.jpg" class="picture">

        </div>
        
<div>
    
    <button class="button">nature</button>
    <button class="button">share</button>
    <h2>Lago di Braies</h2>
    <div>

        <p>The wallpaper told of the house blooming from within, that it contained its own blue skies and its own aroma
            of fresh flowers.</p>
        </div>
        <div style="
        margin: auto;
        width: fit-content;
    ">

            <button>Read More</button>
        </div>
        
    </div>

    </div>
</body>

</html>
<style>
    .body {
        background-color: rgb(123, 181, 232);
    }

    .container {
        background-color: aliceblue;
        width: 220px;
        margin: auto;
        border-radius: 10px;
        height: 400px;
    

    }

    .picture {
        border-radius: 20px;
        width: 200px;
        height: 150px;
        text-align: center;
        margin: auto;
        margin-top: 10px;

    }

    .card {
        text-align: center;
        margin-top: 10px;
    }

    .container h2{
        text-align: center;
    }
    .container p{
        text-align: center;
    }
    .button{
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;

    }
</style>