<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <h1>August 2023</h1>
        <tr>
            <th class="clr2">Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th class="clr3">Saturday</th>
        </tr>
        <tr>
            <td class="shade">30</td>
            <td class="shade">31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="clr">5</td>
        </tr>
        <tr>

            <td class="colr">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="clr">12</td>
        </tr>
            <td class="colr">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="clr">19</td>
            
        </tr>
        <tr>
            <td class="colr">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="clr">26</td>
        </tr>
        <td class="colr">27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="shade">1</td>
        <td class="shade">2</td>
    </table>
    
</body>
</html>
<style>
    .colr{
        color: rgb(247, 14, 14);
    }
    .clr{
        color: rgb(61, 61, 243);
    }
    table,td{
        border: 2px solid black;
        border-collapse:collapse ;

    }
    td,th{
        text-align: center;
        font-size: 30px;
        
        
    }
    th{
        width: 20rem;
    }
    td{
        padding: 30px;
        font-size: 50px;
    
    
        font-weight:bold;
    }
    .clr2{
        background-color: rgb(234, 43, 43);
        
    }
    .clr3{
        background-color: rgb(66, 66, 248);


    }
    th{
        background-color: black;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .shade{
        color: rgba(216, 43, 205, 0.708);
        font-size: 20px;
    }
    table{
        margin-top: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        margin-bottom: 10px;
    }

</style>