<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="backcolor">
        <form>
           <h4 class="margin">Card Holder's Name</h4>
            <input type="text" placeholder="eg:Amaljith" class="">
            <h4 class="margin">Card Holder's Name</h4>
            <input type="number" placeholder="card number" class="">
            <h4 class="margin">Card Holder's Name</h4>
            <input type="date" class="margin">
            <h4>CVV</h4>
            <input type="number" placeholder="eg:123" class="">
            <button style="background-color: darkblue;color: white;border-radius: 10px;border: none;width: 100%;margin-top: 20px;">Confirm</button>
        </form>
        
        <img src="download.jpg" class="img1">
        <img src="images.jpg" class="img2">
    </div>
    
</body>
</html>
<style>
    .backcolor{
        background-color: rgb(225, 232, 23);
        width:400px;
        height:500px;
        position:fixed;
        gap: 40px;
    }
    form{
        margin-left: 556px;
        position: absolute;
        margin-top: 50px;
        margin-right: 100px;
    
    }
    .margin{
        margin-top: 10px;
    
        
    }
    .img1{
        margin-left: 15rem;
        margin-top: 5rem;
        width: 17rem;
         height: 11rem;

    }
    .img2{
        margin-top: 3rem;
    margin-left: 18rem;

    }
</style>